APIKEY = AIzaSyCoxPwgGhBxSxY1rfnSNRB9GeAL5VC3vTU
AUTH_DOMAIN = chatapp-8e30a.firebaseapp.com
PROJECT_ID = chatapp-8e30a
STORAGE_BUCKET = chatapp-8e30a.appspot.com
MESSAGING_SENDER_ID = 226598871952
APP_ID = 1:226598871952:web:57b68fdd9db55b6ea8c915
MEASUREMENT_ID= G-S32D5V942D